server.port=8083
spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#上传文件的路径，根据部属情况，自行修改
file.upload.dir=D:/Projects/spring/mall/mall-prepare-static/
file.upload.uri=127.0.0.1:8083

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1097666521@qq.com
spring.mail.password=pxobatuihpcehiji
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss